# Product-Management-System-_-Group-5

./: Product Management System.sln
Product Management System/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product Management System.csproj  ProductPriceHistoryPage.xaml  ProductPriceHistoryPage.xaml.cs  appsettings.json
Product Management System/Data/: ProductCostHistoryDAO.cs  ProductInventoryDAO.cs  ProductManageDAO.cs  ProductManagementDbContext.cs  ProductPriceHistoryDAO.cs
Product Management System/Models/: Location.cs  Product.cs  ProductCostHistory.cs  ProductInventory.cs  ProductManagementDbContext.cs  ProductModel.cs  ProductPriceHistory.cs  ProductSubcategory.cs  Role.cs  User.cs
Product Management System/Repositories/: IPriceHistoryRepository.cs  PriceHistoryRepository.cs
Product Management System/Repositories/Authentication/: IUserRepository.cs  UserRepository.cs
Product Management System/Repositories/CostHistory/: CostHistoryRepository.cs  ICostHistoryRepository.cs
Product Management System/Repositories/ManageProduct/: IManageProductRepository.cs  ManageProductRepository.cs
Product Management System/Repositories/PriceHistory/: IPriceHistoryRepository.cs  PriceHistoryRepository.cs
Product Management System/Repositories/ProductCostHistory/: IProductCostHistoryRepository.cs  ProductCostHistoryRepository.cs
Product Management System/Repositories/ProductInventory/: IInventoryRepository.cs  InventoryRepository.cs
Product Management System/Repositories/Users/: UserRepository.cs
Product Management System/Services/: IPriceHistoryService.cs  PriceHistoryService.cs  ProductCostHistoryService.cs
Product Management System/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Product Management System/Services/CostHistoryServices/: CostHistoryService.cs  ICostHistoryService.cs
Product Management System/Services/ManageProduct/: IManageProductService.cs  ManageProductService.cs
Product Management System/Services/PriceHistoryServices/: IPriceHistoryService.cs  PriceHistoryService.cs
Product Management System/Services/ProductCostHistory/: IProductCostHistoryService.cs
Product Management System/Services/ProductInventory/: IInventoryService.cs  InventoryService.cs
Product Management System/ViewModels/Authentication/: LoginViewModel.cs
Product Management System/ViewModels/Login/: LoginViewModel.cs
Product Management System/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Product Management System/Views/ADMIN/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs
Product Management System/Views/Authentication/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Product Management System/Views/CostHistory/: ProductCostHistoryPage.xaml  ProductCostHistoryPage.xaml.cs
Product Management System/Views/Login/: Login.xaml  Login.xaml.cs
Product Management System/Views/ManageProduct/: ManageProductPage.xaml  ManageProductPage.xaml.cs
Product Management System/Views/ProductCostHistory/: ProductCostHistoryPage.xaml  ProductCostHistoryPage.xaml.cs
Product Management System/Views/ProductHistory/: ProductPriceHistoryPage.xaml  ProductPriceHistoryPage.xaml.cs
Product Management System/Views/ProductInventory/: ProductInventoryPage.xaml  ProductInventoryPage.xaml.cs
Product Management System/Views/Users/: UserInfoWindow.xaml.cs
